<!DOCTYPE html>
<html>
<head>

    <title>CSS</title>
    <meta charset="utf-8"/>
    <!--external 외부에서 불러오기-->
    <link rel="stylesheet" type="text/css" href="./default.css"/>
    <style>
        #embeded_terget{
            color: green;

        }
    
    </style>

</head>

<body>
    <div id="external_target"> 익스터널 방식</div>
    <div id="embeded_terget"> 엠배디드 방식</div>
    <div style="color: blue;">인라인 방식</div> 
    <div style="color: blue;">인라인 방식2 </div>
    <!--html 주석-->
    <style>
        
        /* 전체 선택자. 별모양(*) */
        *{
        
        }
        /*요소(elemwnt)선택자 */
        b{ color: red;}
        /* 클래스(class) 선택자 , 마침표(.) */
        .c_name{color: blue; }
        /* 아이디 (id) 선택자, 샵기호(#) */
        #i_name{color:violet; }
    </style>
    전체 선택자
    <b>볼드체</b>
    <div class="c_name">클래스 선택자</div>


    <style>
        /* 가상 요소 선택자 */
        #virtual_terget:before{
            content: '시작';
        }
        #virtual_terget:after{
            content:'끝';
        }
        #virtual_terget::first-letter{
            font: size 150px;
        }
        #virtual_terget:first-line{
            color: pink;
        }
    </style>
    <div id="virtual_terget">
        가상 요소 선택자 가상 요소 선택자가상 요소 선택자
        가상 요소 선택자가상 요소 선택자가상 요소 선택자
        가상 요소 선택자가상 요소 선택자가상 요소 선택자
        가상 요소 선택자가상 요소 선택자가상 요소 선택자
        가상 요소 선택자가상 요소 선택자가상 요소 선택자
        가상 요소 선택자가상 요소 선택자가상 요소 선택자
        가상 요소 선택자가상 요소 선택자가상 요소 선택자
     </div>

<style>
    .virtual_class:first-child{color: red;}
    .virtual_class:last-child{color: red;}
    .virtual_class:nth-child(3){color:blueviolet;}
    /* 1st,2nd, 3rd ,4th, 5th ... n번쨰(th) */
    /* :link :visited :hover :active :focus */
    a:link{color: yellow;}/*기본 모습 */
    a:visited{color: yellowgreen;} /*방문 후 */
    a:hover{color: tomato;} /*마우스 올림 */
    a:active{color: pink;} /*활성화 */
    a:focus{color: powderblue;} /*집중 */
</style>

<div><!--부모 perent-->
    <div class="virtual_class">가상 클래스 선택자</div> <!--자식 child-->
    <div class="virtual_class">가상 클래스 선택자</div>
    <div class="virtual_class">가상 클래스 선택자</div>
    <div class="virtual_class">가상 클래스 선택자</div>
</div>
<a href="#">링크 버튼</a>

<style>
    div li{color: saddlebrown;}
    /*자식 선택자 부등호(>)*/
    div>ul>li{ text-decoration: underline;}
    /* 선택자 조합,쉼표(,) */
    div,ul,li{ font-weight: bold;}
</style>
<div>
        <ul>
                <li>리스트1</li>
                <li>리스트2</li>
                <li>리스트3</li>
                <li>리스트4</li>
            </ul>
</div>

</body>



</html>