<!DOCTYPE html>
<html>


    <head>
        <title>레이아웃1</title>
        <meta charset="utf-8"/>
        <style>
            div,header,nav,footer,h1,ul,li,h2{
                /*margin: 10px;/*바깥여백:10px*/
                /*border: solid 1px black;*/
                /* 경계선*/
            }
            header{
                padding: 30px;
            }
            nav{
                padding: 30px;
            }
            h1{
                margin: 0px ;
            }
            header>ul{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            #zoom{

            margin: 8px;
            }

            header>ul>li{
                float: left;/*둥둥 떠다니다:왼쪽 기준*/
                list-style: none;/*리스트 모양 동그라미 없음*/
                padding-left:10px ;
                padding-right:10px ;
                border-right: solid 2px grey;
            }
            header>ul>li:nth-child(5){
                border: none;
            }

            .clear {clear:both; height:0; overflow:hidden;}
            .float_left{float: left;}
            .float_right{float: right;}
            nav{
                background-color: #ccc ;
            }


            nav>ul{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            nav>ul>li{
                float: left;
                float: left;/*둥둥 떠다니다:왼쪽 기준*/
                list-style: none;/*리스트 모양 동그라미 없음*/
                padding-left:10px ;
                padding-right:10px ;
            }

            h2{
                margin: 2px;
            }
            
            .conteiner:nth-child(1){background-color: #98f;}
            .conteiner:nth-child(2){background-color: #5d9;}
            .conteiner:nth-child(3){background-color: #f76;}
            .conteiner:nth-child(4){background-color: #ec5;}
            .conteiner{
                padding: 30px;
            }
            .content_part{
                    float: left;
                    width: 480px;
                    margin: 10px;
            }
            .conteiner>section>h3{
                color: white;
            }
            .conteiner dt{
                font-weight: bold;
                margin-top:25px;
                margin-bottom: 25px;
                margin-left: 0px;
                margin-right: 0px;
                margin: 25px;/*네 방향 모두*/
                margin: 25px 0px;/*상하 좌우*/
                margin: 25px 0px 25px 0px;/*상 우 하 좌*/

            }
            .conteiner dd{
                margin: 25px 0px;/*바깥여백 없음*/
            }
            .conteiner>section{
                /*margin: left: 180px;*/
                width: 1000px;
                margin-left: auto; /*자동*/
                margin-right: auto;
            }
                
             footer li{
                float: left;
                list-style: none;
                padding: 0px 10px ;
             }   
             footer ul{
                padding: 0px;
             }

             footer{
                background-color: grey;
                padding: 30px;
             }
             #wrap{
                /*width: 1100; 고정 값*/
                min-width: 1024px; /*최소 넓이*/
                max-width: 1920px;/*최대 넓이*/
                margin-left: auto;
                margin-right: auto;
             }

        </style>

    </head>
    <body>  
        <div id='wrap'>
            <header>
                <h1 class="float_left">
                    <img src="images/layout1_head_logo.jpg"/>
                </h1>
                <ul class="float_left">
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>WORKS</li>
                    <li>BLOG</li>
                    <li>CONTACT US</li>
                    <div class="clear"></div>
                </ul>
                <div id="zoom"  class="float_right">
                    <img src="images/layout1_head_zoom.jpg"/>
                </div>

                <div  class="clear"></div>


            </header>
            <nav>
                <h2 class="float_left">
                    See Our Works
                </h2>
                <ul class="float_right">
                    <li>Web Design</li>
                    <li>Icons</li>
                    <li>Illustlations</li>
                    <li>Misc</li>
                    <div  class="clear"></div>
                </ul>
                <div  class="clear"></div>
            </nav>
            


            <div>
              <div class="conteiner">
                    <section>
                        <h3>Web Design</h3>
                        <div class="content_part">
                            <img src="images/layout1_img1.jpg"/>
                            <dl>
                              <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                 Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                 Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                 at massa eget orci porttitor semper.
                                </dd>
                            </dl>
                        
                        </div>
                        <div class="content_part">
                          <img src="images/layout1_img1.jpg"/>
                          <dl>
                              <dt>Lorem ipsum dolor sit amet</dt>
                               <dd>
                                   Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                    Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                   at massa eget orci porttitor semper.
                              </dd>
                          </dl>
                        </div>
                        <div  class="clear"></div>
                   </section>
                </div>
                <div class="conteiner">
                    <section>
                        <h3>Web Design</h3>
                        <div class="content_part">
                            <img src="images/layout1_img1.jpg"/>
                            <dl>
                              <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                 Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                 Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                 at massa eget orci porttitor semper.
                                </dd>
                            </dl>
                        
                        </div>
                        <div class="content_part">
                          <img src="images/layout1_img1.jpg"/>
                          <dl>
                              <dt>Lorem ipsum dolor sit amet</dt>
                               <dd>
                                   Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                    Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                   at massa eget orci porttitor semper.
                              </dd>
                          </dl>
                        </div>
                        <div  class="clear"></div>
                   </section>
                </div>

                <div class="conteiner">
                    <section>
                        <h3>Web Design</h3>
                        <div class="content_part">
                            <img src="images/layout1_img1.jpg"/>
                            <dl>
                              <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                 Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                 Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                 at massa eget orci porttitor semper.
                                </dd>
                            </dl>
                        
                        </div>
                        <div class="content_part">
                          <img src="images/layout1_img1.jpg"/>
                          <dl>
                              <dt>Lorem ipsum dolor sit amet</dt>
                               <dd>
                                   Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                    Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                   at massa eget orci porttitor semper.
                              </dd>
                          </dl>
                        </div>
                        <div  class="clear"></div>
                   </section>
                </div>

                <div class="conteiner">
                        <section>
                            <h3>Web Design</h3>
                            <div class="content_part">
                                <img src="images/layout1_img1.jpg"/>
                                <dl>
                                  <dt>Lorem ipsum dolor sit amet</dt>
                                    <dd>
                                     Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                     Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                     at massa eget orci porttitor semper.
                                    </dd>
                                </dl>
                            
                            </div>
                            <div class="content_part">
                              <img src="images/layout1_img1.jpg"/>
                              <dl>
                                  <dt>Lorem ipsum dolor sit amet</dt>
                                   <dd>
                                       Consectetur adipiscing elit. Suspendisse sed leo tellus.
                                        Praesent nec vehicula ligula, non laoreet ligula. Maecenas
                                       at massa eget orci porttitor semper.
                                  </dd>
                              </dl>
                            </div>
                            <div  class="clear"></div>
                       </section>
                    </div>
                
                
             </div>
            <footer>

                <div class="float_left">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Work</li>
                        <li>Blog</li>
                        <li>Contact us</li>
                        <div  class="clear"></div>
                    </ul>

                    <div>ⓒ 2013 BlueBox. All Right Reserved.</div>
                    <div>
                        the loges in the design are the property of their respective
                        owners/copyright holders.
                        
                    </div>
                    
                </div>
 
                  <ul class="float_right">
                  <li><img src="images/layout1_footer_icon1.png" /></li>
                  <li><img src="images/layout1_footer_icon2.png" /></li>
                  <li><img src="images/layout1_footer_icon3.png" /></li>
                  <li><img src="images/layout1_footer_icon4.png" /></li>
                  <li><img src="images/layout1_footer_icon5.png" /></li>
                  <li><img src="images/layout1_footer_icon6.png" /></li>

                  <div  class="clear"></div>
                </ul>
                <div  class="clear"></div>

            </footer>
        </div>

    </body>

    <a href="C:\Users\이유빈\Documents\GitHub\DP2019\index.html" target="_blank">돌아가기</a>

</html>
